proto/user/User.proto

syntax = "proto3";

package user;

import "google/protobuf/descriptor.proto";
option go_package = " github.com/salmanbao/practice/custom-protoc-plugin/proto/user";


extend google.protobuf.MessageOptions {
  optional bool validateEmail = 1000;
}
// Person personal data
message Person {
option (user.validateEmail) = true;

int32 id = 1;
// name of person
string name = 2;

string email = 3;
// financail class of person
string class = 4;
// international traveling
enum Travel {
    PAKISTAN = 0;
    INDIA = 1;
    UAE = 2;
    USA = 3;
}
Travel travel = 5;
}
